== READM
====Steps for creating new application in mongo
1)rails new samplemongo

2)Gem file add these 2 gems

i)gem 'mongoid', '~> 4', github: 'mongoid/mongoid'
ii)gem 'bson_ext'

3)bundle install

4)rails g  mongoid:config

5)rails g scaffold employee name:string phoneno:integer








This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version--2.0.0

* System dependencies--rails4.2.0

* Configuration

* Database creation---Mongodb

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


http://mongoid.org/en/mongoid/index.html
http://railscasts.com/episodes/238-mongoid?view=asciicast
